#
#Thu Nov 19 18:26:14 IST 2020
task-tag-projects-already-scanned=demo-1,my_first,seleniumcode,MAVEN_practice,inetBankingV1,patterns,javabasic,demo-2,second,java-selinum,automation,selenium,TestNG,JAVA_IS_LIFE
